<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        .left {
            position: absolute;
            left: 50px;
            width: fit-content;
            border: hidden;
            padding: unset;
        }
        .right {
            position: absolute;
            right: 50px;
            width: fit-content;
            border: hidden;
            padding: unset;
        }
    </style>
</head>
<body>
<div align="center">
    <img src="ejemplo-amigurumis-crochet-calabaza.jpg" width="300" height="300">
    <h1>Cute Pumpkin</h1>
</div>
<h2>Mailing-Address</h2>
    <ul>
        <li>Full name</li>
        <li>Address</li>
        <li>Phone number</li>
        <li>Email</li>
    </ul>
<br>
<h2>Skills</h2>
    <ul>
        <li>Communication skill</li>
        <li>Patient</li>
        <li>Dynamic</li>
        <li>Flexible</li>
    </ul>
<br>
<h2>Education</h2>
    <p>12/12</p>
    <p>CodeGym Education</p>
<br>
<h2>Certification</h2>
    <h3>SDA CLB</h3>
    <a href="https://github.com/baokhue/HTMLPtoject">This is my CLB's link.</a>
    <h3>MCV CLB</h3>
    <a href="https://vn.elsaspeak.com/tu-vung-tieng-anh-giao-tiep-co-ban-theo-chu-de/">This is my favorite CLB's pictures.</a>
<br>
<h2>Personal Development</h2>
    <p>I want to be a successful person at the age of 23. I am willing to face with challenges and difficulties.</p>
<br>
<h2>Experience</h2>
    <p>Using the office information well.</p>
    <p>Challenging in variety position as well as major, such as receptionist, waitress, English tutor...</p>
</body>
</html>